<Application x:Class="DesktopTool.App1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopTool"
             xmlns:vm="clr-namespace:DesktopTool.App.UI.ViewModel"
             xmlns:views="clr-namespace:DesktopTool.App.UI.View">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/App.UI/Styles/AppStyles.xaml" />
                <ResourceDictionary Source="/DesktopTool.App.Themes;component/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type vm:UploadPdfViewModel}">
                <views:UploadPdfView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UploadMarksViewModel}">
                <views:UploadMarksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentListViewModel}">
                <views:StudentListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StudentDashboardViewModel}">
                <views:StudentDashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyFilesViewModel}">
                <views:MyFilesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentStatsViewModel}">
                <views:StudentStatsView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
